@tooltip-background: #0CA5B0;
@tooltip-text-color: #FEFEEB;
@tooltip-text-size: 13px;
@tooltip-border-color: #A5B3AA;
@tooltip-width: 200px;
@tooltip-arrow-size: 10px;

.tooltip {
	background: @tooltip-background;
	color: @tooltip-text-color;
	width: @tooltip-width;
	border: 2px solid @tooltip-border-color;
	border-radius: @tooltip-width / 20;
	vertical-align: middle;
	text-align: justify;
	font-size: @tooltip-text-size;
	position: absolute;
	padding: 5px;
	.box-sizing(border-box);

	&:after {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-bottom-color: @tooltip-border-color;
		border-width: @tooltip-arrow-size;
		margin-left: -@tooltip-arrow-size;
	}
}